﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="DBUsers" connectionString="Data Source=localhost;Initial Catalog=MeliornTest;Integrated Security=True"/>
    <add name="DBTest" connectionString="Data Source=localhost;Initial Catalog=MeliornTest;Integrated Security=True"/>
  </connectionStrings>
</configuration>